{
  "name": "tradelayer",
  "version": "1.5.1",
  "description": "NPM package for interacting with TradeLayer orderbook and building Litecoin/Token/Futures transactions.",
  "main": "index.js",
  {
  "dependencies": {
    "axios": "^1.7.7",
    "bignumber.js": "^9.1.2",
    "bitcoinjs-lib": "^6.1.6",
    "bitcore-lib-ltc": "^10.0.21",
    "dotenv": "^16.4.5",
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.18.0",
    "ccxt": "^4.4.77",
    "socket.io-client": "^4.7.5"
  }
},
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickdugan/tlnpm"
  },
  "scripts": {
    "start": "node algoAPI.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
