{
  "name": "tradelayer",
  "version": "1.0.32",
  "description": "NPM package for interacting with TradeLayer orderbook and building Litecoin/Token/Futures transactions.",
  "main": "index.js",
  "dependencies": {
    "litecoin": "^2.0.5", 
    "socket.io-client": "^4.1.3",
    "util": "^0.12.4",
    "dotenv": "^16.0.0",
    "abstract-level": "^1.0.3",
    "axios": "^1.7.7",
    "big-json": "^3.2.0",
    "bigint-base-converter": "0.1.3",
    "bignumber.js": "^9.1.2",
    "bitcoin": "3.0.3",
    "bitcore-lib-ltc": "^10.0.21",
    "child_process": "^1.0.2",
    "dogecoind-rpc": "0.8.1",
    "express": "^4.18.2",
    "nedb": "^1.8.0",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickdugan/tlnpm"
  },
  "scripts": {
    "start": "node algoAPI.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
